steps = 100
dt_frac = 0.1

KO_damping_coefficient = 0.5
normalize_metric = 1

simulation_type = particles
ic_type = vectorpert
deconvolution_strength = 0

peak_amplitude = 0.2
particles_per_dy = 1
smoothing_radius = 1.5
use_initial_shift = 1

shift = RedShift
lapse = OnePlusLog
gd_c = 2.0
gd_eta = 1.0

output_dir = particle_vectorpert_test
dump_file = calculated

IO_constraint_interval = 10
IO_bssnstats_interval = 10

IO_particles = 100

IO_1D_grid_interval = 100
IO_1D_DIFFr_a = 1
IO_1D_DIFFr_a_axis = 2
IO_1D_DIFFphi_a = 1
IO_1D_DIFFphi_a_axis = 2
IO_1D_DIFFalpha_a = 1
IO_1D_DIFFalpha_a_axis = 2
IO_1D_DIFFK_a = 1
IO_1D_DIFFK_a_axis = 2
IO_1D_A12_a = 1
IO_1D_A12_a_axis = 2
IO_1D_S1_a = 1
IO_1D_S1_a_axis = 2
